MONGO_URI=mongodb+srv://satyamkhatiwada1999_db_user:64btoWM4VWBWUw0c@cluster0.lscj85x.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://star-oarfish-7821.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR6NAAImcDJmMzRkMjJhNWU1MGE0YTYwODNhMTBkN2FmYzVjN2FkOHAyNzgyMQ

NODE_ENV=development